Juan Gelman=Violin y otras cuestiones,13;El juego en que andamos,410.55;Velorio del solo,24.99;Gotan,59.40;Colera Buey,14.20;Relaciones,190
Ernesto Kahan=Liberacion Carajo,320.10;Ultimas gotas en la arena,115.10
Nicanor Parra=Cancionero sin nombre,75;Poemas y antipoemas,110.10;La cueca larga,65.90;Los profesores,41.50
Gabriel Garcia Marquez=La hojarasca,30.10;El coronel no tiene quien le escriba,250;Cien anios de Soledad,120.80
Ana Maria Matute=Los Abel,310.11;Fiesta al Noroeste,150.30;Los hijos muertos,1300;Primera memoria,55.30
Antonio Gamoneda=Sublevacion inmovil,150.3;Descripcion de la mentira,340.10;Leon de la mirada,25.10;Blues castellano,55
Juan Marse=Encerrados con un solo juguete,48.10;Esta cara de la luna,56.10;Ultimas tardes con Teresa,120.4;Si te dicen que cai,66.99
Richard Russo=Elsewhere,110,30;Interventions,260.30;That old cape magic,41.10;Mohawk,55.60
Toni Morrison=Ojos Azules,31.20;Sula,45.10;La cancion de Salomon,36.10;Beloved,66.10
Jean-Marie Le Clezio=La Fievre,350;Terra Amata,55.20;Hai,65.20
Margaret Drabble=The pure gold baby,79.90;The sea lady,32.10;The red queen,56.10;The gates of ivory,10.10;The ice age,23.40
Umberto Eco=El nombre de la rosa,52.10;El pendulo de Foucault,61.20;La isla del dia de antes,78.90;Baudolino,41.50
Sergio Pitol=Tiempo cercado,110;Infierno de todos,20;Los climas,35.20;No hay tal lugar,56.10;Asimetria,51.50
Jose Emilio Pacheco=Los elementos de la noche,120.30;El reposo del fuego,320.20;El silencio de la luna,43.40
Laura Esquivel=Como agua para chocolate,66.30;La ley del amor,75.10;Intimas suculencias,89.55;Estrellita marinera,54.10
Ernesto Cardenal=Hora 0,90;Tocar el cielo,45.10;Vuelos de victoria,31.20;Canto nacional,120.3
Sergio Ramirez=Tiempos de fulgor,320.10;Cuentos,110.30;Clave de sol,33;Castigo divino,450
Carlos Fuentes Macias=La region mas transparente,21;Las buenas conciencias,180.30;Aura,210
Isabel Allende=La abuela Panchita,129.30;La casa de los espiritus,30;La gorda de porcelana,45;Eva Luna,130
Mario Vargas Llosa=La ciudad y los perros,310;La casa verde,350;El hablador,300
Paulo Coelho=Diario de un mago,79.90;El alquimista,90.0;Brida,40;Las valquirias,110.50
Eduardo Galeano=Los dias siguientes,310;China,11.20;Los colores,21.30;Reportajes,45.20
Rafael Cadenas=Cantos Iniciales,65;Una isla,43.10;Los cuadernos del destierro,56.10;Falsas maniobras,130